spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=@Jplsmvmv88
spring.jpa.hibernate.ddl-auto=update
spring.dotenv.password=${PASSWORD:@Jplsmvmv88}